DATABASE_URL=postgres://rps_api:your_password@postgres:5432/rps_api_production
RPS_API_BASE_URL=https://private-anon-c0651d3e1b-curbrockpaperscissors.apiary-mock.com
SECRET_KEY_BASE=your_secret_key_base